[MSG] [Sat Apr 26 13:59:41 2025] Checking if source files are up to date
[MSG] [Sat Apr 26 13:59:41 2025] Retrieving /Volumes/xhome/jack/.cpanplus/sourcefiles.s3.25.c0.9914.stored
[MSG] [Sat Apr 26 13:59:42 2025] Trying to get 'http://www.cpan.org/authors/id/E/ET/ETJ/OpenGL-0.7006.tar.gz'
[MSG] [Sat Apr 26 13:59:42 2025] Trying to get 'http://www.cpan.org/authors/id/E/ET/ETJ/CHECKSUMS'
[MSG] [Sat Apr 26 13:59:42 2025] Checksum matches for 'OpenGL-0.7006.tar.gz'
[MSG] [Sat Apr 26 13:59:42 2025] Extracting 'OpenGL-0.7006.tar.gz'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/INSTALL'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/oga.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/glext_procs.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/META.json'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/glext_consts.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/test.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/glx_util.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/glext_types.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/typemap'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/isosurf.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/gl_util.c'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/MANIFEST.SKIP'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/SUPPORTS'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/t/'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/t/01_use.t'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/t/vertex.arb'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/t/00_require.t'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/t/fragment.glsl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/t/vertex.cg'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/t/fragment.cg'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/t/10_opengl_array.t'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/t/vertex.glsl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/t/fragment.arb'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/t/OpenGL-GLU.t'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/t/shader.t'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/glx_const.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/genvars.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/COPYRIGHT'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/glut_util.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/Makefile.cygwin'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/hdr_diff.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/makefile.mak'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/glversion.c'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/makefile.mingw'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/Makefile'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/mingw.bat'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/exports.txt'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/exports.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/const.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/glext_procs.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/utils/strawberry.bat'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/GL/'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/GL/gl.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/GL/freeglut.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/GL/freeglut_std.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/GL/freeglut_ext.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/GL/wglext.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/GL/SGIFreeSWLicB.1.1.pdf'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/GL/glext.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/GL/glu.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/GL/glprocs.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/GL/glut.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/include/GL/glxext.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/gl_const.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/glu_const.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/TODO'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/FreeGLUT/'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/FreeGLUT/freeglut-Readme.txt'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/FreeGLUT/freeglut.lib'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/FreeGLUT/README.txt'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/FreeGLUT/freeglut.dll'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/test.tga'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/ppport.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/META.yml'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/pgopogl.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/KNOWN_PROBLEMS'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/Changes'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL.pod'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/GLU.xs'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/V1.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/V1.xs'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Shader.pod'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/GLX.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Shader/'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Shader/GLSL.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Shader/Common.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Shader/Objects.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Shader/ARB.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Shader/CG.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Const.xs'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/V3.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Matrix.xs'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Const.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Array.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Matrix.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/GLU.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Array.xs'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/GLUT.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/V2.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/V3.xs'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Shader.pm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/GLUT.xs'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/V2.xs'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/Tessellation.pod'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/lib/OpenGL/GLX.xs'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/gl_util.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/isosurf.bin'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/test.jpg'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/README'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/MANIFEST'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/Makefile.PL'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/tetrahedron.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/fun.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/spaceship.nff'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/tk_demo.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/cube-glDrawArrays.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/wolf.bin'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/glxgears.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/texture.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/cube-indexbuffer.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/shader-test.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/texhack.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/try.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/menutest.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/cube-glDrawElements.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/tessellation.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/plane.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/double.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/stan.ppm'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/tk_steal.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/clip.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/glu_test.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/planets.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/with-glx.txt'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/cube-glBegin.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/light.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/with-glut.txt'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/depth.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/simple.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/README'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/quest.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/examples/smooth.pl'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/glut_const.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL-0.7006/glu_util.h'
[MSG] [Sat Apr 26 13:59:43 2025] Extracted 'OpenGL' to '/Volumes/xhome/jack/.cpanplus/5.34.3/build/2hbUaygFx7/OpenGL-0.7006'
[ERROR] [Sat Apr 26 13:59:43 2025] Could not run '/opt/local/bin/perl5.34 Makefile.PL': 
run as `perl Makefile.PL help` to show user options
$verbose set to 0 - enable by running as `perl Makefile.PL verbose`


Using interface: AGL

sh: line 0: cd: utils: No such file or directory
make: Makefile: No such file or directory
make: *** No rule to make target `Makefile'.  Stop.
make: Makefile: No such file or directory
make: *** No rule to make target `Makefile'.  Stop.
Error building glversion.txt:  at /Volumes/xhome/jack/.cpanplus/5.34.3/build/2hbUaygFx7/OpenGL-0.7006/Makefile.PL line 529.

OS unsupported
 -- cannot continue
[ERROR] [Sat Apr 26 13:59:43 2025] Unable to create a new distribution object for 'OpenGL' -- cannot continue