#
# Meine Webcams
#

[Gardasee]
UPDATE = 600
DIR = gardasee
ANZAHL_PIC = 3000
UTC = -2
VON = 5
BIS = 24
ADR = http://www.hcampagnola.com/webcam/hotelcampagnolabardolino.jpg
TYP = .jpg
LON = 45.88
LAT = 10.84
RX = -45
RY = -10
RZX = 0
RZY = 100
LAND = Italien
ORT = Bardolino
TEXT = Gardasee
UP = halifax
DOWN = miraflores
LEFT = miraflores
RIGHT = sydney

[Old Faithful Yellowstone]
UPDATE = 30
DIR = yellowstone
ANZAHL_PIC = 3000
UTC = -7
VON = 5
BIS = 22
ADR = http://www.nps.gov/webcams-yell/oldfaithvc.jpg
TYP = .jpg
LON = 44.57
LAT = -110.5
RX = 19.5
RY = 42
RZX = 0
RZY = 130
LAND = USA
ORT = Yellowstone
TEXT = Old Faithful
UP = halifax
DOWN = miraflores
LEFT = sydney
RIGHT = halifax

[Waterfront Halifax]
UPDATE = 600
DIR = halifax
UTC = -4
VON = 0
BIS = 24
ANZAHL_PIC = 3000
#ADR = http://live.novascotiawebcams.com/waterfront/current.jpg
ADR = https://www.foto-webcam.eu/webcam/wien/current/720.jpg
TYP = .jpg
LON = 44.38
LAT = -63.35
RX = -25
RY = 40
RZX = 0
RZY = 130
LAND = Kanada
ORT = Halifax
TEXT = Hafen
UP = yellowstone
DOWN = miraflores
LEFT = yellowstone
RIGHT = gardasee

[Miraflores Panama]
UPDATE = 60
DIR = miraflores
UTC = -5
VON = 0
BIS = 24
ANZAHL_PIC = 3000
ADR = http://webcams.pancanal.com/webcam/hd-miraflores.jpg
TYP = .jpg
LON = 9.1
LAT = -79.37
RX = -50
RY = 76
RZX = 0
RZY = 100
LAND = Panama
ORT = Kanal
TEXT = Miraflores
UP = yellowstone
DOWN = sydney
LEFT = sydney
RIGHT = gardasee

[Sydney Harbour]
UPDATE = 60 
DIR = sydney
ANZAHL_PIC = 3000
UTC = 10
VON = 6
BIS = 23
ADR = http://webcams.bsch.au.com/cottage_point/980x734.jpg
TYP = .jpg
LON = -34.55
LAT = 151.17
RX = -52
RY = 203
RZX = 56
RZY = 0
LAND = Australien
ORT = Ihrgendwo
TEXT = Cottage Point
UP = yellowstone
DOWN = gardasee
LEFT = halifax
RIGHT = gardasee

#[Hawai]
#ADR = http://mexico.vs.oiccam.com:443/ftp/capcom/waileaelua/image.jpg
