#
# Meine Mainframe Einstellungen
#

[MAINFRAME]
FULLSCREEN = 0

[MUSIK]
MP3_DIR = /Volumes/home/jack/Music/mp3
PLAYLIST_DIR = /Volumes/home/jack/Music/playlisten

MASTER_FILE = data/master.sto
DATA_DIR = data
DATA_SUFFIX = sto
TEXT_SUFFIX = m3u

AKT_PLAYLIST = conf.txt
PLAYLIST_TRENNER = ;

[WEBCAM]
DIR = webcam
ZAEHLER_DATEI = lfdNr
LOG_DATEI = curl.log
PIC_DATEI = pic
INI_DATEI = ini/kamera.ini
# die Zeit zwischen den Bildern im Filmmodus in Millisekunden
BILD_WECHSEL_PAUSE = 100

[FILM]
M3U = /Volumes/home/jack/Music/film/film.m3u
DATA = data/film.sto

[TEXTURE]
DIR = res
TYP = jpg
INI_DATEI = ini/texture.ini


